{
    "name": "hex-backend",
    "version": "0.0.1",
    "description": "Backend for Hexahedron.io",
    "main": "index.js",
    "author": "Michael Liu",
    "license": "MIT",
    "scripts": {
        "offline-id": "cd $INIT_CWD && AUTHORIZER='{\"principalId\":\"9f1715b8-f745-46a7-bca8-80a4e503b3f5\"}' sls offline start",
        "deploy-db": "cd src/services/db && sls deploy -v"
    },
    "devDependencies": {
        "aws-sdk": "^2.503.0",
        "serverless": "^1.49.0",
        "serverless-deployment-bucket": "^1.1.0",
        "serverless-offline": "^5.8.0",
        "serverless-package-external": "^1.1.1",
        "serverless-plugin-common-excludes": "^2.4.0",
        "serverless-plugin-include-dependencies": "^3.2.1"
    },
    "dependencies": {
        "ajv": "^6.10.2",
        "faunadb": "^2.7.0",
        "node-fetch": "^2.6.0",
        "node-jose": "^1.1.3",
        "simple-human-ids": "^2.0.3"
    }
}
